<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:id="@+id/list_item_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/currency"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/list_item_price"
        android:layout_toStartOf="@+id/list_item_price"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/list_item_price"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal"
        android:hint="@string/store_price_box"
        
        android:textSize="20sp"/>


</RelativeLayout>